<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayan Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        section {
            padding: 2rem;
        }

        h1, h2, h3 {
            color: #333;
        }

        .project {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h2>SAYAN</h2>
        <p>SAYAN SAMANTA</p>
        <p>Web Developer
        </p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Hello there! 👋 I'm <b>Sayan Samanta</b>, a passionate and
            creative web developer. My journey into the world of
            web development began with a curiosity for how things
            work on the internet, and it has since evolved into a 
            rewarding career where I bring ideas to life through code.
            <br>
            <br>
            I specialize in turning concepts into captivating
            websites that not only look good but also function flawlessly.
            From responsive and user-friendly designs to robust  
            back-end development.
            <br>
            <br>
            The ever-evolving nature of web development excites me. I am committed to
            continuous learning, refining my skills, and staying ahead of the
            curve to deliver cutting-edge solutions.
          </p>
    </section>

    <section>
        <h2>My Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>My first project is underwater object detection yolo model </p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>I start web dev which is on going</p>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section>
        <h2>Contact Me</h2>
        <p>Email: Sayan@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sayan-samanta-788858246/" target="_blank">My LinkedIn Profile</a></p>
        <!-- Add more contact information as needed -->
    </section>

    <!-- <footer>
        <p>&copy; 2024 Your Name - Portfolio</p>
    </footer> -->

</body>
</html>
